DROP TABLE IF EXISTS ITEMS;
DROP TABLE IF EXISTS CATEGORY;
DROP TABLE IF EXISTS SESSIONS;
DROP TABLE IF EXISTS USER;
DROP TABLE IF EXISTS SHOPPING_CART;
CREATE TABLE IF NOT EXISTS `CATEGORY` ( `C_ID` INT NOT NULL AUTO_INCREMENT, `C_NAME` VARCHAR(200), PRIMARY KEY (`C_ID`));
CREATE TABLE IF NOT EXISTS `ITEMS` ( `I_ID` INT NOT NULL AUTO_INCREMENT, `I_NAME` VARCHAR(200), `I_IMAGEPATH` VARCHAR(200), `I_QUANTITY` INT, `I_PRICE` DOUBLE , `C_ID` INT, PRIMARY KEY (`I_ID`), FOREIGN KEY (C_ID) REFERENCES `CATEGORY`(C_ID));
CREATE TABLE IF NOT EXISTS `USER` ( `U_ID` INT NOT NULL AUTO_INCREMENT, `U_FirstName` VARCHAR(30) NOT NULL, `U_LastName` VARCHAR(30) NOT NULL, `U_Email` VARCHAR(320) NOT NULL, `U_Password` CHAR(128), PRIMARY KEY (`U_ID`));
CREATE TABLE IF NOT EXISTS `SHOPPING_CART` (S_ID INT NOT NULL AUTO_INCREMENT, I_ID LONG, U_ID LONG, PRIMARY KEY (`S_ID`));
CREATE TABLE IF NOT EXISTS `SESSIONS` (SE_ID INT NOT NULL AUTO_INCREMENT, `U_ID` INT, FOREIGN KEY (U_ID) REFERENCES `USER`(U_ID));
INSERT INTO CATEGORY (`C_NAME`) VALUES ('Pullover');
INSERT INTO CATEGORY (`C_NAME`) VALUES ('Pants');
INSERT INTO CATEGORY (`C_NAME`) VALUES ('Caps');
INSERT INTO ITEMS (`I_NAME`, `I_IMAGEPATH`, `I_QUANTITY`, `I_PRICE`, `C_ID`) VALUES ('T-Shirt', '/images/shopitems/tshirt.png', 50, 14.50, 1);
INSERT INTO ITEMS (`I_NAME`, `I_IMAGEPATH`, `I_QUANTITY`, `I_PRICE`, `C_ID`) VALUES ('Pullover', '/images/shopitems/pullover.png', 38, 24.50, 1);
INSERT INTO ITEMS (`I_NAME`, `I_IMAGEPATH`, `I_QUANTITY`, `I_PRICE`, `C_ID`) VALUES ('Baseball Cap (White)', '/images/shopitems/cap_white.png', 12, 11.50, 3);
INSERT INTO ITEMS (`I_NAME`, `I_IMAGEPATH`, `I_QUANTITY`, `I_PRICE`, `C_ID`) VALUES ('Baseball Cap (Pink)', '/images/shopitems/cap_pink.png', 32, 11.50, 3);
INSERT INTO ITEMS (`I_NAME`, `I_IMAGEPATH`, `I_QUANTITY`, `I_PRICE`, `C_ID`) VALUES ('Pants', '/images/shopitems/shorts.png', 20, 44.50, 2);
INSERT INTO USER (`U_FirstName`, `U_LastName`, `U_Email`, `U_Password`) VALUES ('Demo','User', 'user@demo.com', 'WdRLm9R+l5JCTCvNqM3Fzw==')